


<a href="javascript:desplegar('visible');">MODAL</a>

-----------------------------------------


.modal{
width:100%;
height:100vh;
background:rgba(0,0,0,0.8);

position:absolute;
top:0;
left:0;
display:flex;

animation: modal 2s;
animation-delay:2s;
animation-fill-mode: forwards;
visibility: hidden;
opacity: 0;
}

.contenido{
margin:auto;
width:50%;
height:50%;
}

#cerrar{
display:none;
}

#cerrar + label{
position:absolute;
color:#fff;
font-size:30px;
z-index:50;
background:darkred;
height:40px;
width:40px;
line-height:40px;
border-radius:50%;
right:10px;
cursor:pointer;

animation: modal 2s;
animation-delay:2s;
animation-fill-mode: forwards;
visibility: hidden;
opacity: 0;
}

#cerrar:checked + label, #cerrar:checked ~ .modal{
	display:none;
}

#cerrar:checked + label, #cerrar:checked ~ .modal{
	display: flex;
}

@keyframes modal{
100%{
visibility:visible;
opacity:1;
}
}